APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DEmMrgZTQHgo2sKHkulP3JygBDxJcgcRsaRr7nUEKXM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=studiuj
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1200767
PUSHER_APP_KEY=dcbfa94fcf2c3c32ad5e
PUSHER_APP_SECRET=f936b2c94fe9823b355e
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=LTlFDhOR6gQoEhv7FjGDX5LXnFbsPbKbGV0160Bg

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=##
MAIL_PASSWORD=##
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=##
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

CLIENT_PAGE=http://127.0.0.1:3000

ZOOM_API_URL=https://api.zoom.us/v2/
ZOOM_API_KEY=
ZOOM_API_SECRET=

STRIPE_KEY=
STRIPE_SECRET=

